cff-version: 1.2.0
message: "If you use this dataset, please cite the following."
title: "Open Problems META-DB (Rei-AIOS)"
authors:
  - family-names: "Fujimoto"
    given-names: "Nobuki"
    email: "fc2webb@gmail.com"
license: "CC-BY-4.0"
repository-code: "https://github.com/fc0web/rei-open-problems"
url: "https://doi.org/10.5281/zenodo.19700758"
version: "2.0-public"
date-released: "2026-04-28"
preferred-citation:
  type: article
  title: "Open Problems META-DB (Rei-AIOS): D-FUMT₈ META-Classification of 2572 Open Problems"
  authors:
    - family-names: "Fujimoto"
      given-names: "Nobuki"
  year: 2026
  publisher:
    name: "Zenodo"
  doi: "10.5281/zenodo.19700758"
